{
  "name": "microclicker",
  "version": "2.0.2",
  "description": "use the bbc micro:bit as a slide clicker",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
   "preferGlobal": true,
  "dependencies": {
    "bbc-microbit": "^0.1.0",
    "robotjs": "^0.4.5"
  },
  "bin": {
    "microclicker": "main.js"
  }
}
